
#======== Default configuration file of Topy server =====

port = "6969";
address = "0.0.0.0";

udp_port = "6868";
udp_address = "0.0.0.0";

autodump_target = "/var/cache/topy/topy.dump.txt";
autodump_delay = "3600";

#==== Define fields for Topy users =======

#  Syntax is "<type> <name>;"
#  <type> can be equal to
#   * events
#   * marks
#   * int
#   * ulog

fields = {
	events visits;
};

